server.port = 8091


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kornilova23s24v@gmail.com
spring.mail.password=nwcuktxrwhnzgcsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url = jdbc:postgresql://localhost:5432/springKY
spring.datasource.username = postgres
spring.datasource.password = seva

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.security.user.name=q
spring.security.user.password=q